PORT=3000

DB_CONNECTION_URI=postgres://syxisznz:H-3ENhFKqxs3CpwkndGDaDW1h9kWOzMS@packy.db.elephantsql.com:5432/syxisznz

SECRET=secret_for_nodejs_mentoring
REFRESH_SECRET='secret_for_nodejs_mentoring
AUTH_HEADER=x-access-token
REFRESH_AUTH_HEADER=x-refresh-token
AUTH_TOKEN_EXPIRATION=30s
AUTH_REFRESH_EXPIRATION=1h
